<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="touzi_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>120</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="touzi_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>摘要</string>
   </property>
  </widget>
  <widget class="QLabel" name="touzi_label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>日期</string>
   </property>
  </widget>
  <widget class="QPushButton" name="touzi_pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="touzi_lineEdit_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="touzi_label_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>备注</string>
   </property>
  </widget>
  <widget class="QPushButton" name="touzi_pushButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>设置日期</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="touzi_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="touzi_label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>投资金额</string>
   </property>
  </widget>
  <widget class="QLabel" name="touzi_label_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>损失金额</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="touzi_textEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>131</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="touzi_lineEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="touzi_pushButton_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="touzi_lineEdit_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="touzi_label_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>收益金额</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
